{
	"id": "auto-git",
	"name": "auto git push",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Auto git push",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
